<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
    font-family: 'Raleway', sans-serif;;
    padding: 0;
    margin: 0;
    color: white;
    text-align: center;
}

body {
    overflow: hidden ;
}

#transparent {
    background:rgb(16, 16, 37);
}

#title {
    background-color: rgba(103, 103, 136, 0.329);
    font-size: 25px;
    height: 75px;
    width: 100%;
    z-index: 10;
}

#title h1 {
    line-height: 75px;
}

#background {
    background: rgb(16, 16, 37);
    z-index: 1;
    height: 100vh;
}

#time-paragraph {
    position: relative;
    font-size: 20px;
    top: 50px;
    font-weight: 400;
}

#word {
    position: relative;
    font-size: 100px;
    font-weight: 200;
    top: 63px;
}

#write-word {
    position: relative;
    height: 30px;
    width: 500px;
    top: 100px;
    color: black;
    font-size: 20px;
    text-align: left;
    padding-left: 10px;
    font-weight: 600;
}

#time-left-paragraph {
    position: relative;
    font-size: 25px;
    top: 145px;
}

#game-over {
    position: relative;
    top: 130px;
    color: rgb(207, 34, 34);
    font-weight: 600;
    display: none;
}

#score-box p {
    display: inline-block;
    position: relative;
    font-size: 22px;
    top: 170px;
    margin: 0px 70px;
}

#instructions {
    background: rgba(103, 103, 136, 0.329);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 130px;
}

#instructions h1 {
    margin: 15px;
}

#instructions p {
    font-size: 18px;
}

#center-part {
    position: relative;
    bottom: 13px;
}

@media (max-width: 600px) {
    #title {
        font-size: 20px;
    }

    #time-paragraph {
        font-size: 18px;
    }

    #word {
        font-size: 60px;
    }

    #write-word {
        height: 25px;
        width: 400px;
        font-size: 15px;
    }

    #instructions h1 {
        font-size: 23px;
    }

    #instructions p {
        font-size: 16px;
        padding: 0px 10px;
    }
}
    </style>
</head>
<body>
    
    <div id="transparent">
    <div id="title"><h1>Word Beater</h1></div>
    </div>

    <div id="background">
    
    <div id="center-part">

    <p id="time-paragraph">Escreva a palavra abaixo em menos de <span style="color: rgb(39, 224, 39); ">5</span> segundos</p>
    <!-- Palavra -->
    <p id="word">carro</p>
    <!-- input -->
    <input onkeyup="checkWord(0)" placeholder="Escreva a palavra aqui..." id="write-word" type="text" autofocus>
    <!-- Game Over -->
    <p ><pre id="game-over">G A M E  O V E R</pre></p>
    <!-- Tempo Restante -->
    <p id="time-left-paragraph">Tempo restante: <span style="font-size: 27px; font-family: Arial, Helvetica, sans-serif;" id="timeDisplay">3</span></p>

    <div id="score-box">
    <!-- Pontuação -->
    <p id="score-paragraph">Pontuação: <span style="font-family: Arial, Helvetica, sans-serif;" id="scoreDisplay"> 0</span></p>
    <!-- Maior Pontuação -->
    <p id="high-score-paragraph">Maior pontuação: <span style="font-family: Arial, Helvetica, sans-serif;" id="high-score"> 0</span></p>

    </div>

</div>
    <!-- Instruções -->
    <div id="instructions">
        <h1>Instruções</h1>
        <p>Escreva cada palavra dentro do tempo dado. Para jogar novamente, escreva a palavra atual e sua pontuação será zerada.</p>
    </div>
    </div>

    <script>
        window.addEventListener("load", function() {init()});

let time = 3;
let score = 0;
let highscore = 0;

let timeDisplay = document.getElementById("timeDisplay");
let wordDisplay = document.getElementById("word");
let scoreDisplay = document.getElementById("scoreDisplay");
let inputWord = document.getElementById("write-word")
let gameOverDisplay = document.getElementById("game-over")
let highscoreDisplay = document.getElementById("high-score")

const words = [
    'casa',
    'pensamento',
    'estojo',
    'computador',
    'controle',
    'mesa',
    'levantar',
    'correr',
    'ventilador',
    'passarinho',
    'casamento'
]


init = () => {
    //pick random word 
    randomWord()

    // start countdown
    setInterval(countdown, 1000)
}

randomWord = () => {
    let num = Math.floor(Math.random() * words.length);
    wordDisplay.innerHTML = words[num];
}

countdown = () => {
    if (time > 1) {
        time--;
    } else if (time === 1) {
        isPlaying = false;
        gameOverDisplay.style.display = "initial";
        time = 0
        scoreDisplay.innerHTML = score
        inputWord.value = ""
        inputWord.onkeyup = function() {checkWord(0)}
    }

    timeDisplay.innerHTML = time;
}


checkWord = (points) => {
    let fix = inputWord.value
    if (fix.toLowerCase() == wordDisplay.innerHTML) {
        randomWord();
        inputWord.value = "";
        time = 3;
        gameOverDisplay.style.display = "none";

        score = ++points
        scoreDisplay.innerHTML = score

        inputWord.onkeyup = function() {checkWordChanged(score)}

        // set high score
        if (score > highscoreDisplay.innerHTML) {
            highscore = score
        highscoreDisplay.innerHTML = highscore
        }
    }
}

checkWordChanged = (newScore) => {
    let fix = inputWord.value
    if (fix.toLowerCase() == wordDisplay.innerHTML) {
        randomWord();
        inputWord.value = "";
        time = 3;
        gameOverDisplay.style.display = "none";

        score = ++newScore
        scoreDisplay.innerHTML = score
        
        fetch("/mudarpontuacao", {
            method: "POST",
            body: {
                pontuacao: score
            }
        })
        //set high score
        if (score > highscoreDisplay.innerHTML) {
            highscore = score
        highscoreDisplay.innerHTML = highscore
        }
    }
}
    </script>

</body>
</html>